# eshop

./: README.md  pom.xml
eshop-api/: pom.xml
eshop-api/src/main/java/com/yzxie/study/eshopapi/: EshopApiApplication.java
eshop-api/src/main/java/com/yzxie/study/eshopapi/config/: DubboConfig.java
eshop-api/src/main/java/com/yzxie/study/eshopapi/controller/: GlobalExceptionHandler.java  OrderController.java  SecKillController.java
eshop-api/src/main/java/com/yzxie/study/eshopapi/dto/: OrderResult.java
eshop-api/src/main/java/com/yzxie/study/eshopapi/limit/: FlowLimit.java  FlowLimitAspect.java
eshop-api/src/main/java/com/yzxie/study/eshopapi/service/: OrderService.java  SeckillService.java
eshop-api/src/main/java/com/yzxie/study/seckillapi/dto/: OrderResult.java
eshop-api/src/main/java/com/yzxie/study/seckillapi/limit/: FlowLimit.java  FlowLimitAspect.java
eshop-api/src/main/resources/: application.properties  dubbo_consumer.xml
eshop-api/src/test/java/com/yzxie/study/eshopapi/: EshopApiApplicationTests.java
eshop-biz/: pom.xml
eshop-biz/sql/: create_database.sql  create_tables.sql
eshop-biz/src/main/java/com/yzxie/study/eshopbiz/: EshopBizApplication.java
eshop-biz/src/main/java/com/yzxie/study/eshopbiz/cache/: RedisCache.java  RedisLock.java
eshop-biz/src/main/java/com/yzxie/study/eshopbiz/config/: DubboConfig.java  RedisConfig.java
eshop-biz/src/main/java/com/yzxie/study/eshopbiz/queue/: RabbitMqConfig.java  RabbitMqProducer.java
eshop-biz/src/main/java/com/yzxie/study/eshopbiz/repository/: OrderDAO.java  ProductQuantityDAO.java
eshop-biz/src/main/java/com/yzxie/study/eshopbiz/service/: OrderRpcServiceImpl.java  SeckillRpcServiceImpl.java
eshop-biz/src/main/java/com/yzxie/study/seckillbiz/cache/: RedisLock.java
eshop-biz/src/main/java/com/yzxie/study/seckillbiz/config/: DubboConfig.java
eshop-biz/src/main/java/com/yzxie/study/seckillbiz/repository/: SeckillNumDAO.java
eshop-biz/src/main/resources/: application.properties  dubbo.properties  dubbo_provider.xml
eshop-biz/src/main/resources/mapper/: OrderMapper.xml  ProductQuantityMapper.xml
eshop-biz/src/test/java/com/yzxie/study/eshopbiz/: EshopBizApplicationTests.java
eshop-common/: pom.xml
eshop-common/src/main/java/com/yzxie/study/eshopcommon/bo/: OrderBO.java  OrderItemBO.java  ProductQuantityBO.java
eshop-common/src/main/java/com/yzxie/study/eshopcommon/constant/: OrderConst.java  RedisConst.java
eshop-common/src/main/java/com/yzxie/study/eshopcommon/dto/: OrderDTO.java  OrderItemDTO.java  OrderResult.java  OrderStatus.java
eshop-common/src/main/java/com/yzxie/study/eshopcommon/exception/: ApiException.java  CacheException.java
eshop-common/src/main/java/com/yzxie/study/eshopcommon/result/: ApiResponse.java  ResultStatus.java
eshop-common/src/main/java/com/yzxie/study/eshopcommon/rpc/: IOrderRpcService.java  SeckillRpcService.java
eshop-common/src/main/java/com/yzxie/study/seckillcommon/bo/: Order.java
eshop-common/src/main/java/com/yzxie/study/seckillcommon/constant/: OrderConst.java  RedisConst.java
eshop-common/src/main/java/com/yzxie/study/seckillcommon/exception/: ApiException.java
eshop-common/src/main/java/com/yzxie/study/seckillcommon/result/: ApiResponse.java
eshop-document/sql/: create_sample_data.sql  create_tables.sql
eshop-queue/: pom.xml
eshop-queue/src/main/java/com/yzxie/study/eshopqueue/: EshopQueueApplication.java
eshop-queue/src/main/java/com/yzxie/study/eshopqueue/cache/: RedisCache.java  RedisConfig.java
eshop-queue/src/main/java/com/yzxie/study/eshopqueue/handler/: OrderHandler.java  SeckillHandler.java
eshop-queue/src/main/java/com/yzxie/study/eshopqueue/queue/: RabbitMqConfig.java  RabbitMqConsumer.java
eshop-queue/src/main/java/com/yzxie/study/eshopqueue/repository/: OrderDAO.java  OrderItemDAO.java  ProductQuantityDAO.java
eshop-queue/src/main/java/com/yzxie/study/seckillqueue/cache/: RedisCache.java
eshop-queue/src/main/java/com/yzxie/study/seckillqueue/handler/: OrderHandler.java
eshop-queue/src/main/java/com/yzxie/study/seckillqueue/queue/: RabbitMqConfig.java
eshop-queue/src/main/resources/: application.properties
eshop-queue/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductQuantityMapper.xml
eshop-queue/src/test/java/com/yzxie/study/eshopqueue/: EshopQueueApplicationTests.java
eshop-queue/src/test/java/com/yzxie/study/seckillqueue/: SeckillQueueApplicationTests.java
eshop-test/: pom.xml
eshop-test/src/test/java/com/yzxie/study/eshoptest/: TestSecKill.java
seckill-api/: pom.xml
seckill-api/src/main/java/com/yzxie/study/seckillapi/: SeckillApiApplication.java
seckill-api/src/main/java/com/yzxie/study/seckillapi/config/: DubboConfig.java
seckill-api/src/main/java/com/yzxie/study/seckillapi/controller/: GlobalExceptionHandler.java  OrderController.java
seckill-api/src/main/java/com/yzxie/study/seckillapi/service/: OrderService.java
seckill-api/src/main/resources/: dubbo.properties
seckill-api/src/test/java/com/yzxie/study/seckillapi/: SeckillApiApplicationTests.java
seckill-biz/: pom.xml
seckill-biz/sql/: create_database.sql  create_tables.sql
seckill-biz/src/main/java/com/yzxie/study/seckillbiz/: SeckillBizApplication.java
seckill-biz/src/main/java/com/yzxie/study/seckillbiz/cache/: RedisCache.java  RedisConfig.java  RedisUtil.java
seckill-biz/src/main/java/com/yzxie/study/seckillbiz/config/: RedisConfig.java
seckill-biz/src/main/java/com/yzxie/study/seckillbiz/queue/: RabbitMqConfig.java  RabbitMqProducer.java
seckill-biz/src/main/java/com/yzxie/study/seckillbiz/repository/: OrderDAO.java  ProductDAO.java  SecKillRedisDAO.java
seckill-biz/src/main/resources/: application.properties  dubbo_provider.xml
seckill-biz/src/main/resources/mapper/: ProductMapper.xml
seckill-biz/src/test/java/com/yzxie/study/seckillbiz/: SeckillBizApplicationTests.java
seckill-common/: pom.xml
seckill-queue/: pom.xml
seckill-queue/src/main/java/com/yzxie/study/seckillqueue/: SeckillQueueApplication.java
seckill-queue/src/main/resources/: application.properties
(+15 files in other folders)
